# ai-compute-gateway

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/cn/yinsheng/ai/gateway/: AiComputeGatewayApplication.java
src/main/java/cn/yinsheng/ai/gateway/api/: ApiExceptionHandler.java  OpenAiCompatibleController.java
src/main/java/cn/yinsheng/ai/gateway/config/: GatewayProperties.java  HttpConfig.java
src/main/java/cn/yinsheng/ai/gateway/model/: ChatCompletionRequest.java  EmbeddingRequest.java
src/main/java/cn/yinsheng/ai/gateway/ollama/: OllamaProxy.java
src/main/java/cn/yinsheng/ai/gateway/queue/: ComputeQueue.java  QueueBusyException.java
src/main/java/cn/yinsheng/ai/gateway/security/: InternalTokenFilter.java
src/main/resources/: application.yml
src/test/java/cn/yinsheng/ai/gateway/model/: ChatCompletionRequestTest.java
